VITE_LIGHT_THEME_PATH="localhost:8080/light.css"
VITE_COMPANY_NAME="AKE-FORGED"

VITE_PUBLIC_SERVER_BASE_URL="https://agency-admin.liara.run"

VITE_PUBLIC_GET_HOME_PAGE_DETAILS_ENDPOINT="/api/home-page?populate=*"